[package]
name = "ebys_be"
version = "0.1.0"
authors = ["Fatih Türkmen <fatihturkmen@iyte.edu.tr>", "Emre Karakış <emrekarakis@sdu.edu.tr>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
actix-rt = "1.0"
actix-multipart = "0.3"
dotenv = "0.11"
diesel = { version = "1.4", features = ["postgres", "r2d2", "chrono"]}
diesel_migrations = "1.4"
lazy_static = "1.4"
listenfd = "0.3"
serde = "1.0"
serde_json = "1.0"
r2d2 = "0.8"
elasticsearch = "7.9.0-alpha.1"
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
strum = "0.13.0"
strum_macros = "0.13.0"
futures = "0.3.1"
sanitize-filename = "0.2"
include_dir = "0.6.0"
actix-cors = "0.5.3"
diesel-derive-enum = { version = "0.4", features = ["postgres"] }
postgres-types = "0.1.3"
enumiter = "0.1.0"
http = "0.2.3"